<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aartsgalleryy website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <style>
    body {
  font-size: 16px;
  color: #fff;
  background-color: black;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: pink;
  border-radius: 0;
  border: 0;
  width:100%;
  height:130px;
}

#logo-img {
  background: url('../images/logo.jpg') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 35px;
}

.navbar-brand h1 { /* name */
  font-family: 'Lora', serif;
  color: blue;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* art for everyone*/
  color: black;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 10px;
}
.navbar-brand p span { /* Star-K */
  vertical-align: middle;
}

#nav-list {
  margin-top: 5px;
}
#nav-list a {
  color: #951C49;
  text-align: center;
  font-size: 20px;
}
#nav-list a:hover {
  background: white;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 10px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
  font-size: 15px;
}
#phone div { /* contact */
  color: black;
  text-align: center;
  padding-right: 20px;
  font-size: 20px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid red;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */
/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: black;
  border-top: 0;
  font-size:25px;
  color:white;
  padding-left: 0px;
  padding-right: 0px;
  
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#about, #follow  {
  line-height: 2px;
}
#about > span, #follow  > span {
  font-size: 2em;
}
#follow  p {
  color: #557c3e;
  font-size: .8em;
  line-height: 1;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */

/* HOME PAGE */
.container .jumbotron {
  box-shadow: 0 0 50px red;
  border: 2px solid red;
}

/*End home page*/
/*MANDALA CATEGORIES PAGE*/
.category-tile{
  position:relative;
  border:2px solid red;
  overflow:hidden;
  width:200px;
  height:200px;
  margin:0 auto 15px;
}
.category-tile span{
  position:absolute;
  bottom:0;
  right:0;
  width:100%;
  text-align: center;
  font-size:1.2em;
  text-transform: uppercase;
  background-color: #000;
  color:#fff;
  opacity:.8;
}
.category-tile:hover{
  box-shadow:0 1p 5px 1px #cccccc;
}
#mandala-categories-tile +div{
  margin-bottom: 50px;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .container .jumbotron {
    background: url('../images/brush_1200.jpg') no-repeat;
    height: 675px;
    
    
  }

}

#mandala-tile, #specials-tile, #bookmark-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
#cartoon-tile, #god-tile, #sketches-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
#mandala-tile:hover, #specials-tile:hover, #bookmark-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#cartoon-tile:hover, #god-tile:hover, #sketches-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}


#mandala-tile {
  background: url('../images/mandala.jpg') no-repeat;
  background-position: center;
}
#specials-tile {
  background: url('../images/special.jpg') no-repeat;
  background-position: center;
}
#bookmark-tile {
  background: url('../images/bookmark.jpg') no-repeat;
  background-position: center;
}
#cartoon-tile {
  background: url('../images/cartoon.jpg') no-repeat;
  background-position: center;
}
#god-tile {
  background: url('../images/god.jpg') no-repeat;
  background-position: center;
}
#sketches-tile {
  background: url('../images/sketches.jpg') no-repeat;
  background-position: center;
}



#mandala-tile span, #specials-tile span, #bookmark-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
#cartoon-tile span, #god-tile span, #sketches-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /*Header*/
  #logo-img {
  background: url('../images/logo1.jpg') no-repeat;
  width: 100px;
  height: 100px;
  margin: 5px 5px 5px 0;
}
   /*End header*/

    /* Home Page */
  .container .jumbotron {
    background: url('../images/brush_992.jpg') no-repeat;
    height: 558px;

    
  }
  /* End Home Page */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {

   /* Home Page */
  .container .jumbotron {
    background: url('../images/brush_768.jpg') no-repeat;
    height: 432px;
    width: 768px
    padding-right:0;
  }
  /* End Home Page */


}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* name */
    padding-top: 10px;
    font-size: 40px; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p { /* slogan */
    font-size: 1.5em;
    margin-top: 12px;
  }
  .navbar-brand p img { /* Star-K */
    height: 20px;
  }

  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 2em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: pink;
    color: red;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: 1.5em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  /* End Header */
   /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */
  /* Home Page */
  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }
  #menu-tile, #specials-tile, #bookmark-tile {
    width: 360px;
    margin: 0 auto 15px;
  }
  #cartton-tile, #god-tile, #sketches-tile {
    width: 360px;
    margin: 0 auto 15px;
  }
  
}

/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 5px;
    font-size: 6vw;
  }
  /* End Header */
  
  /* Home page */
  #menu-tile, #specials-tile, #bookmark-tile {
    width: 280px;
    margin: 0 auto 15px;
  }
  #cartton-tile, #god-tile, #sketches-tile {
    width: 280px;
    margin: 0 auto 15px;
  }
  .col-xxs-12{
    position: relative;
    min-height:1px;
    padding-right: 15px;
    padding-left: 15px;
    float:left;
    width:100%;

  }
}
</style>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="Logo image"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>AArtsgalleryy</h1></a>
            <p>
              <img src="images/star-k-logo.png" alt="Kosher certification">
              <span>Art for everyone</span>
            </p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="menu.html">
                <span ><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg></span><br class="hidden-xs"> Home</a>
            </li>
            <li>
              <a href="#">
                <span ><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
</svg></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span ><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-image-fill" viewBox="0 0 16 16">
  <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>
</svg></span><br class="hidden-xs"> Gallery</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:8588931">
                <span>8588931</span></a><div>* contact</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:8588931">
    <span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg></span>
   8588931
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">*contact</div>
  <div id="main-content" class="container">
    <h2 id="mandala-categories-title" class="text-center">Mandala Categories</h2>
    <div class="text-center"style="font-size:25px">Traditionally, a mandala is a geometric design or pattern that represents the cosmos or deities in various heavenly worlds.
    </div>
    <section class="row">
      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="300" height="300" src="images/mandala/Flower.jpg" alt="Flower">
            <span>Flower</span>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="300" height="300" src="images/mandala/moon.jpg" alt="Moon">
            <span>Moon</span>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="300" height="300" src="images/mandala/cartoon-mandala.jpg" alt="Flower">
            <span>Cartoon</span>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="300" height="300" src="images/mandala/girl.jpg" alt="Girl">
            <span>Girl</span>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="300" height="300" src="images/mandala/god.jpg" alt="God">
            <span>God</span>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="300" height="300" src="images/mandala/animal.jpg" alt="Animal">
            <span>Animal</span>
          </div>
        </a>
      </div>

  </div>
  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="About" class="col-sm-4">
          <span>About:</span><br>
            Best Art page
            Page by:-XYZ<br>
          <hr class="visible-xs">
        </section>
        <section id="Follow " class="col-sm-4">
          <span>Follow us:-</span><br>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>Instagram<br>
               <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg> Facebook<br>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"Art enables us to find ourselves and 
          lose ourselves at the same time."</p>
          <p>"Art is not what you see,
           but what you make others see."</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Aartsgalleryy</div>
    </div>
  </footer>
 <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>


</body>
</html>